<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ON_FIRE.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        body {
        background-color: rgb(163, 163, 163);
        min-width: 375px;
    }

    div,
    p {
        margin-bottom: 0px;
    }

    .page {
        width: 100%;
        height: 100%;
    }

    .left-nav {
        width: 316px;
        min-width: 316px;
        background-color: rgb(119, 196, 255);
        height: 100vh;
    }

    .right-content {
        background-color: rgb(183, 115, 246);
    }

    .content {
        width: 80%;
        max-width: 904px;
        margin-top: 110px;
        /*待討論*/
        background-color: rgb(29, 36, 88);
        overflow: hidden;
    }

    .title {
        margin-bottom: 50px;
    }

    @media screen and (max-width: 960px) {
        .left-nav {
            display: none;
        }    
        .content{
            width: 90%;
            min-width: 335px;
            margin-top: 0px;
        }
    }
    </style>
</head>
<body>
    <div class="ed_table">
        <div class="wrapall">
            <div class="table_logo">
                <a href=""><img src="imgs/matelogo-01.png" alt=""></a>
            </div>
            <div class="user_photo">
                <a href=""><img src="imgs/截圖 2022-04-20 下午10.25.10.png" alt=""></a>
            </div>
            <p class="user_name">KATE</p>
        <h6 class="user_age">23歲</h6>
        <div class="border-image"> <p class="user_career">內湖工程師</p> </div>

        <div class="keyword_all">
                <div class="line1">
                    <h6 class="keyword">美食</h6>
                    <h6 class="keyword">打籃球</h6>
                    <h6 class="keyword">煮飯</h6>
                </div>
                <div class="line2">
                    <h6 class="keyword">旅遊</h6>
                    <h6 class="keyword">電影</h6>
                </div>
        </div>

        <div class="coin_all">
            <div class="left">
                <h6 class="coinword1"> 個人金鑰</h6>
                <h6 class="coinword2">460 個</h6>
            </div>

            <div class="middle"></div>

            <div class="right">
                <h6 class="coinword1">配對推廣</h6>
                <h6 class="coinword3">今日熱推</h6>
            </div>

        </div>

        <div class="profile_all">
            <h5 class="pro1">個人資訊完整度</h5>
            <h6 class="pro2">快來完成更多資訊，提高配對準確度！</h6>

            <div class="progress_bar">
                    <div class="finished_bar">
                            <div class="locate_all">
                                <div class="locate">
                                    <img class="pin1" src="imgs/location-pin-01.png" alt="">
                                    <p class="pinword">72%</p>
                                </div>
                            </div>
                            <div class="finished"></div>     
                    </div>
            </div>
        </div>

        <div class="nav_page_all">
            <div class="nav_page1">
                <div class="nav_inside ">
                    <div class="nav_icon">
                        <img src="imgs/category-02.svg" alt="">
                    </div>
                    <h5 class="navword">開始交友</h5>
                </div>
            </div>
            <div class="nav_page2">
                    <div class="nav_inside ">
                    <div class="nav_icon">
                        <img src="imgs/category-01.svg" alt="">
                    </div>
                    <h5 class="navword">參加聚會</h5>
                    </div>
                </div>
        </div>

        <div class="bottom_all">
            <h6 class="bottomword">隱私政策｜使用者條款｜聯絡我們</h6>

        </div>
        
            
        </div>
    
        
    </div>
    <div class="page d-flex ">
        <div class="left-nav"></div>
        <div class="right-content flex-grow-1 d-flex justify-content-center">
            <div class="content">
                <div class="title">
                    <p class="pc-title-32 text-pink">我是標題</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>