<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            width: 100px;
            height: 100px;
        }
        .photo-in{
            width: 100px;
            height: 100px;
            
            border: solid 5px transparent;
            background-image: linear-gradient( #09005F,  #09005F),linear-gradient(45deg, #F66F40,#ffe5bb);
            background-origin: border-box;
            background-clip: content-box, border-box;
            border-radius: 50%;
            animation: animate 3s linear infinite;
            
        }
        @keyframes animate
            {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
            
            
            }
    </style>
</head>
<body>
    <div class="photo">
        <div class="photo-in"></div>
    </div>
</body>
</html>