<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ON_FIRE.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        .ed_table {
        position: fixed;
        top: 0;
        left: 0;
        width: 316px;
        height: 100%;
        left: 0px;
        top: 0px;
        background: #09005F;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .wrapall {
        width: 80%;
        margin: auto;
    }

    .table_logo {
        width: 102px;
        height: 24px;
        margin: auto;
        margin-top: 34px;

    }

    .table_logo img {
        width: 100%;
    }

    .user_photo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: auto;
        margin-top: 49px;
        z-index: 999;
    }

    .user_photo img {
        width: 100%;
        border-radius: 50%;
    }

    .user_name {
        margin: auto;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 26px;
    }

    .user_age {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        letter-spacing: 2.5px;
        color: #F4EDED;
    }

    .user_career {
        padding: 4px 0px;
        text-align: center;

        background: linear-gradient(45deg, #F66F40, #FFD38D);
        background: -webkit-linear-gradient(45deg, #F66F40, #FFD38D);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 2.5px;
    }

    .border-image {
        width: 105px;
        height: 29px;
        border: solid 1px transparent;
        border-radius: 20px;
        background-image: linear-gradient(#09005F, #09005F),
            linear-gradient(45deg, #F66F40, #FFD38D);
        background-origin: border-box;
        background-clip: content-box, border-box;
        vertical-align: middle;
        margin: auto;
        margin-top: 18px;
    }

    .keyword_all {
        margin-top: 15px;
        text-align: center;

    }

    .keyword_all .keyword {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        color: #F4EDED;
        letter-spacing: 2.5px;
        border: 1px solid #F4EDED;
        padding: 5px 10px 6px 10px;
        border-radius: 20px;
        margin-right: 5px;

    }

    .coin_all {
        display: flex;
        border: 1px solid #F4EDED;
        border-left: none;
        border-right: none;
        width: 73%;
        margin: auto;
        margin-top: 9px;
    }

    .left,
    .right {
        margin: 6px;
    }

    .left {
        margin-right: 17px;
    }

    .right {
        margin-left: 17px;
    }

    .middle {
        border: 1px solid #F4EDED;
        border-left: none;
        height: 49px;
        margin-top: 15px;
    }

    .coinword1 {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 8px;
    }

    .coinword2 {

        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 14px;
    }

    .coinword3 {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 2.5px;
        color: #09005F;
        padding: 6px 3px 6px 5px;
        background: linear-gradient(45deg, #F66F40, #FFD38D);
        background: -webkit-linear-gradient(45deg, #F66F40, #FFD38D);
        border-radius: 20px;
        margin-top: 10px;
    }

    .profile_all {
        width: 71%;
        margin: auto;
        margin-top: 17px;
        margin-bottom: 17px;
    }

    .pro1 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 2.5px;
        color: #F4EDED;
    }

    .pro2 {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 2.5px;
        line-height: 22px;
        color: #F4EDED;
    }

    .progress_bar {
        width: 100%;
        height: 8px;
        background: #727272;
        border-radius: 8px;
        position: relative;
        margin-top: 30px;
    }

    .finished_bar {
        position: absolute;
        bottom: 0;
    }

    .finished {
        width: 120px;
        height: 8px;
        background: linear-gradient(45deg, #F66F40, #FFD38D);
        border-radius: 8px;
    }

    .locate_all {
        position: absolute;
        left: 105px;
        bottom: 55px;
    }

    .locate {
        position: relative;
    }


    .pin1 {
        width: 30px;
        position: absolute;
        top: 0;

    }

    .pinword {
        position: absolute;
        top: 6px;
        left: 2px;
        color: #09005F;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
    }

    .nav_page_all {
        width: 71%;
        margin: auto;
    }

    .nav_page1 {
        border: 1px solid #F4EDED;
        border-left: none;
        border-right: none;
        border-top: none;
    }

    .nav_page2 {
        border: 1px solid #F4EDED;
        border-left: none;
        border-right: none;
        border-top: none;
    }

    .nav_inside {
        display: flex;
        text-align: center;
        margin: 16px 27px 16px 27px;
    }

    .navword {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        letter-spacing: 4px;
        color: #F4EDED;
        margin-top: 5px;
    }

    .nav_icon {
        width: 25px;
        margin-right: 20px;
    }

    .bottom_all {
        position: fixed;
        bottom: 15px;
        left: 50px;
    }

    .bottomword {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 2.3px;

        color: #8F8F8F;

    }
    /* <!-------------------------------- phone --------------------------------> */

    .phone_logo{
        width: 102px;
        height: 24px;
        margin: auto;
        margin-top: 34px;
        margin-bottom: 35px;
        display:none;
    }

    .phone_logo img{
        width: 100%;
    }

    .navbar-p{
        width: 100%;
        height: 86px;
        background: #09005F;
        position:fixed;
        bottom:0;
        display:none;
        z-index: 995;
    }

    .navbar-p-btn{
        margin:auto;
        margin-top: 18px;
    }

    .navbar-p-img{
        width: 30px;
        height: 30px;
        border: 1px solid #F4EDED; 
        border-radius:50%;
        text-align: center;
        vertical-align: middle;
        margin:auto;
        
    }

    .icon_3{
        width: 16px;
    }

    .icon_2{
        width: 18px;
        padding: 0px 0px 2px 0px;
    }

    .userphoto-p{
        width: 28px;
        height: 28px;
        border-radius:50%;
    }
    
    .userphoto-p img{
        width: 100%;
        height: 100%;
        border-radius:50%;
        margin-bottom: 1px;
    }
    

    .navbar-p-word{
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 2.5px;
        color: #F4EDED;
        margin-top: 7px;
    }

    @media screen and (max-height: 950px) {
        .profile_all {
            display: none;
        }
    }

        @media screen and (max-width: 960px) {
        .ed_table{
            display:none;
        }

        .navbar-p{
            display:block;
        }

        .phone_logo{
            display:block;
        }
        }
        /* ------------------- */
    body {
        background-color: rgb(163, 163, 163);
        min-width: 375px;
    }

    div,
    p {
        margin-bottom: 0px;
    }

    .page {
        width: 100%;
        height: 100%;
    }

    .left-nav {
        width: 316px;
        min-width: 316px;
        background-color: rgb(119, 196, 255);
        height: 100vh;
    }

    .right-content {
        background-color: rgb(183, 115, 246);
    }

    .content {
        width: 80%;
        max-width: 904px;
        margin-top: 110px;
        /*待討論*/
        background-color: rgb(29, 36, 88);
        overflow: hidden;
    }

    .title {
        margin-bottom: 30px;
        /* 修改 */
        width: 100%;
        text-align: center;
    }
    .gg-giftbox{
        width: 95%;
        height: 520px;
        margin: auto;
    }
    .gg-box1{
        width: 287px;
        height: 238px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        margin:10px;
    }
    .gg-box2{
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .fa-youtube{
        font-size: 25px;
        padding-top: 3px;
        color: #F4EDED;
        margin-right:10px ;
    }
    .gg-notice{
        margin: 30px;
        text-align:center;
        margin-bottom: 110px;
    }
    @media screen and (max-width:1140px) {
        .gg-box1{
        width: 220px;
        height: 238px;
        padding: 10px;
        margin:10px;
    }
    
    }
    @media screen and (max-width: 960px) {
        .left-nav {
            display: none;
        }    
        .content{
            width: 90%;
            min-width: 335px;
            margin-top: 0px;
        }
        .gg-notice{
        margin-bottom: 136px;
        }
        .gg-box1{
            width: 163px;
            height: 176px;
            margin: 5px;
        }
        .gg-mtitle{
            font-size: 20px;
            line-height: 21px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }
        .gg-smallt{
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 2.5px;
        }
        .gg-ptext{
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }
        .fa-youtube{
        font-size: 20px;
        }
        .title{
            margin-bottom: 10px;
        }
        .gg-giftbox{
        height: 375px;
        }
        .gg-option{
            font-size: 12px;
            line-height: 15px;
            font-weight: 700;
            letter-spacing: 2.5px;  
        }
    }
    
    </style>
</head>
<body>
    <div class="ed_table">
        <div class="wrapall">
            <div class="table_logo">
                <a href=""><img src="imgs/matelogo-01.png" alt=""></a>
            </div>
            <div class="user_photo">
                <a href=""><img src="imgs/user-photo.png" alt=""></a>
            </div>
            <p class="user_name">KATE</p>
            <h6 class="user_age">23歲</h6>
            <div class="border-image">
                <p class="user_career">內湖工程師</p>
            </div>
    
            <div class="keyword_all">
                <div class="line1">
                    <h6 class="keyword">美食</h6>
                    <h6 class="keyword">打籃球</h6>
                    <h6 class="keyword">煮飯</h6>
                </div>
                <div class="line2">
                    <h6 class="keyword">旅遊</h6>
                    <h6 class="keyword">電影</h6>
                </div>
            </div>
    
            <div class="coin_all">
                <div class="left">
                    <h6 class="coinword1"> 個人金鑰</h6>
                    <h6 class="coinword2">460 個</h6>
                </div>
    
                <div class="middle"></div>
    
                <div class="right">
                    <h6 class="coinword1">配對推廣</h6>
                    <h6 class="coinword3">今日熱推</h6>
                </div>
    
            </div>
    
            <div class="profile_all">
                <h5 class="pro1">個人資訊完整度</h5>
                <h6 class="pro2">快來完成更多資訊，提高配對準確度！</h6>
    
                <div class="progress_bar">
                    <div class="finished_bar">
                        <div class="locate_all">
                            <div class="locate">
                                <img class="pin1" src="imgs/location-pin-01.png" alt="">
                                <p class="pinword">72%</p>
                            </div>
                        </div>
                        <div class="finished"></div>
                    </div>
                </div>
            </div>
    
            <div class="nav_page_all">
                <div class="nav_page1">
                    <div class="nav_inside ">
                        <div class="nav_icon">
                            <img src="imgs/category-02.svg" alt="">
                        </div>
                        <h5 class="navword">開始交友</h5>
                    </div>
                </div>
                <div class="nav_page2">
                    <div class="nav_inside ">
                        <div class="nav_icon">
                            <img src="imgs/category-01.svg" alt="">
                        </div>
                        <h5 class="navword">參加聚會</h5>
                    </div>
                </div>
            </div>
    
            <div class="bottom_all">
                <h6 class="bottomword">隱私政策｜使用者條款｜聯絡我們</h6>
    
            </div>
    
    
        </div>
    
    
    </div>
    <!-------------------------------- phone -------------------------------->
    <div class="phone_logo">
        <a href=""><img src="imgs/matelogo-01.png" alt=""></a>
    </div>
    <div class="navbar-p">
        <div class="navbar-p-content d-flex">
            <div class="navbar-p-btn">
                <div class="navbar-p-img">
                    <svg class="icon_3" data-name="icon3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.28 34.14"><defs><style>.cls-1{fill:#f4eded;}</style></defs><path class="cls-1" d="M.14,13v-.34A8.38,8.38,0,0,1,14.44,6.7l.7.7.65-.7a8.5,8.5,0,0,1,7.36-2.34,8.37,8.37,0,0,1,7,8.26V13a8.75,8.75,0,0,1-2.79,6.41L16.77,29.26a2.38,2.38,0,0,1-3.25,0L2.93,19.37A8.75,8.75,0,0,1,.14,13Z"/></svg>
                </div>
                <p class="navbar-p-word">開始交友</p>
            </div>
    
            <div class="navbar-p-btn">
                <div class="navbar-p-img">
                    <svg class="icon_2" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.44 18.21"><defs><style>.cls-1{fill:#f4eded;}</style></defs><path class="cls-1" d="M7.08,9.58A3.36,3.36,0,1,0,3.73,6.22,3.35,3.35,0,0,0,7.08,9.58Zm1.33,1.25H5.75a4.53,4.53,0,0,0-4.53,4.54.91.91,0,0,0,.91.91H12a.9.9,0,0,0,.9-.91A4.53,4.53,0,0,0,8.41,10.83Zm5.35.42H11.83a5.31,5.31,0,0,1,1.95,4.12,1.78,1.78,0,0,1-.26.91h3.61a.85.85,0,0,0,.84-.87A4.18,4.18,0,0,0,13.76,11.25ZM12.53,9.58A2.94,2.94,0,1,0,10.78,4.3a4.18,4.18,0,0,1,.49,1.92,4.11,4.11,0,0,1-.83,2.48A2.92,2.92,0,0,0,12.53,9.58Z"/></svg>
                </div>
                <p class="navbar-p-word">參加聚會</p>
            </div>
    
            <div class="navbar-p-btn">
                <div class="navbar-p-img">
                    <div class="userphoto-p">
                        <a href=""><img src="imgs/user-photo.png" alt=""></a>
                    </div>
                </div>
                <p class="navbar-p-word">會員中心</p>
            </div>
    
        </div>
    
    </div>
    <!-- ----------- -->
    <div class="page d-flex ">
        <div class="left-nav"></div>
        <div class="right-content flex-grow-1 d-flex justify-content-center">
            <div class="content">
                <div class="title d-flex flex-column">
                    <p class="pc-title-32 text-pink gg-mtitle">感情小幫手專區</p>
                    <p class="pc-small-title-16 text-pink gg-smallt">你是否是第一次追尋戀情?<br>
                                                            是否對自己的技巧不自信?<br>
                                                            感情小幫手!包準解決你的問題!</p>
                </div>
                <div class="gg-giftbox d-flex flex-wrap flex-column align-content-center">
                        <div class="gg-box1">
                            <div class="d-flex flex-column gg-box2">
                                <p class="pc-title-32 text-pink gg-mtitle">基礎套裝</p>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">感情學習影片</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">服裝搭配技巧</p> 
                                </div>
                                <div class="btn-pc-white">金鑰*5</div>
                            </div>
                        </div>
                        <div class="gg-box1">
                            <div class="d-flex flex-column gg-box2">
                                <p class="pc-title-32 text-pink gg-mtitle">新手套裝</p>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">感情學習影片</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">服裝搭配技巧</p> 
                                </div>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">餐桌禮儀教學</p> 
                                </div>
                                <div class="btn-pc-white">金鑰*10</div>
                            </div>
                        </div>
                        <div class="gg-box1">
                            <div class="d-flex flex-column gg-box2">
                                <p class="pc-title-32 text-pink gg-mtitle">進階套裝</p>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">感情學習影片</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">個性相性分析</p> 
                                </div>
                                <div class="btn-pc-white">金鑰*5</div>
                            </div>
                        </div>
                        <div class="gg-box1">
                            <div class="d-flex flex-column gg-box2">
                                <p class="pc-title-32 text-pink gg-mtitle">老鳥套裝</p>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">個性相性分析</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">約會必勝話題</p> 
                                </div>
                                <div class="d-flex justify-content-center">
                                    <i class="fa-brands fa-youtube"></i>
                                    <p class="pc-middle-title-20 text-pink gg-ptext">當日運勢分析</p> 
                                </div>
                                <div class="btn-pc-white">金鑰*10</div>
                            </div>
                        </div>
                </div>
                <div class="d-flex flex-column align-items-center gg-notice">
                    <p class="pc-hint-14 text-hint mb-2 gg-option">本次將消費10代幣，<br>扣除後剩餘代幣數為20</p>
                    <div class="btn-pc-big-orange">送出邀請</div>
                </div>
                
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    

<script>
        $('.gg-box1').click(function(){
            console.log(this,1);
            num = $(this).index();
            $('.gg-box1').eq(num).css('background','linear-gradient(226.02deg, #FF67F9 4.21%, #5338F5 99.47%)');
            $('.gg-box1').eq(num).siblings().css('background','rgba(255, 255, 255, 0.3)');
        })
</script>
</html>