<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Sans:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ON_FIRE.css">
    <link rel="stylesheet" href="./calendar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>

        /* --------------- */
        body{
            background-color: rgb(163, 163, 163);
            min-width: 375px;
        }
        div,p{
            margin-bottom: 0px;
        }
        .page{
            width: 100%;
            height: 100%;
        }
        .left-nav{
            width: 316px;
            min-width: 316px;
            background-color: rgb(119, 196, 255);
            height: 100vh;
        }
        .right-content {
            background-color: #a38cda;
        }
        .content{
            width: 80%;
            max-width:904px;
            margin-top: 110px;/*待討論*/
            background-color: #240173;
            overflow: hidden;
        }
        .content1{
            display: none;
            width: 80%;
            max-width:904px;
            background-color: #240173;
            overflow: hidden;
            margin-top: 34px;
        }
        .gg-mt50{
            margin-top: 50px;
        }
        .gg-blur{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9;
            background-color: rgba(36, 0, 115, 0.63);
            display: none;
        }
        .gg-logo{
            background-image: url(./imgs/matelogo-phone.png);
            width: 102px;
            height: 24px;
            background-size: contain;
            margin: auto;
        }
        .title{
            margin-bottom: 50px;
        }
        .gg-mr50{
            margin-right:50px ;
        }
        .gg-mb50,.gg-mbb50{
            margin-bottom:50px ;
        }
        .gg-date-title{
            width: 100%;
        }
        .gg-datetime{
            width: 100%;
            flex-direction:row;
        }
        .gg-date{
            margin-right:50px;
            min-width:335px;
            margin-bottom: 50px;
        }
        .gg-time{
            width: 50%;
            margin-bottom: 50px;
        }
        .gg-date-tb, .gg-date-tb1, .gg-time-title{
            margin-bottom:20px;
        }
        .gg-date-page{
            width: 100%;
            height: max-content;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .gg-time-page{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            min-width: 335px;
            height: 272px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .gg-map{
            width: 100%;
            min-width: 335px;
            height: 272px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .gg-circle-white{
            background-color:rgba(255, 255, 255, 0.3) ;
            height: 33px;
            width: 33px;
            color: #F4EDED;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        #map{
            height: 33px;
            width: 245px;
            border-radius: 10px;
            background-color:rgba(255, 255, 255, 0.3) ;
            padding-left: 10px;
            color: #F4EDED;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;
        }
        .toggle-btn {
            width: 50px;
            height: 25px;
            margin-top: 6px;
            margin-left:10px;
            border-radius: 50px;
            position: relative;
            background-color: #AFAFAF;
            cursor: pointer;
        }
        .toggle-btn.active {
            background-color: #f6ac45 ;
        }
        .toggle-btn.active .round-btn {
            left: 25px;
        }
        .toggle-btn .round-btn {
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            transition: all 0.3s ease-in-out;
        }
        .toggle-btn .cb-value {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 9;
            cursor: pointer;
        }
        #food-name{
            height: 33px;
            width: 253px;
            margin-left:10px;
            border-radius: 10px;
            background-color:rgba(255, 255, 255, 0.3) ;
            padding-left: 10px;
            color: #F4EDED;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;
        }
        ::-webkit-input-placeholder {
            color: #AFAFAF;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;
        }
        .gg-food-money{
            width: 253px;  
            height: 33px;
            margin-left:10px;
            border-radius: 10px;
            background-color:rgba(255, 255, 255, 0.3) ; 
        }
        select{
            width: 245px;
            height: 33px;
            padding-left: 10px;
            color: #F4EDED;
            background: transparent;
            outline: none;
            border: none;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;
        }
        .selectBox option {
            background: #664D9D;
            color: #F4EDED;
            outline: none;
            border: none;
            z-index: -2;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;
        }
        #speaker{
            width: 100%;
            height: 130px;
            border-radius: 10px;
            background-color:rgba(255, 255, 255, 0.3) ;
            font-size: 14px;
            color: #F4EDED;
            line-height: 25px;
            letter-spacing: 2.5px;
            font-weight: 700;
            padding-left: 10px;
            resize: none;
        }
        .gg-icon{
            position: absolute;
            width: 42px;
            height: 42px;
            border-radius: 25px;
            overflow: hidden;
            top:-60px;
            right:-61px;
        }
        .fa-circle-xmark{
            font-size: 42px;
            color: #FFD38D;
            background-color: #062767;
        }
        .gg-card{
            display: none;
            z-index: 10;
            width: 580px;
            height:fit-content;
            background-image: linear-gradient(226.02deg, rgba(255, 103, 249, 1) 4.21%, rgba(83, 56, 245, 1) 99.47%),linear-gradient(45deg, #F66F40,#FFD38D);
            border-radius: 10px;
            border:3px solid transparent;
            background-origin: border-box;
            background-clip: content-box, border-box;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .gg-card.active{
            display: block;
            
        }
        .gg-content{
            position: relative;
            margin: 40px;
        }
        .gg-name-image{
            display: flex;
            justify-content:start;
        }
        .gg-image{
            width: 45%;
            min-width: 100px;
            height: 140px;
            background-image: url(https://greatgame.asia/wp-content/uploads/2020/10/5312385.jpg);
            background-size: cover;
            background-position: center center;
            margin-right:10px ;
        }
        .gg-name{
            width: 45%;
            min-width: 250px;
        }
        .gg-tag{
            width: 100%;
            display: none;
        }
        .gg-tag1{
            display: flex;
        }
        .gg-mb10{
            margin-bottom: 10px;
        }
        .gg-mt10{
            margin-top: 10px;
        }
        .gg-mr10{
            margin-right: 10px;
        }
        .btn-linear-orange{
            background-image: linear-gradient( #D45BF8,  #D45BF8),linear-gradient(45deg, #F66F40,#FFD38D);
        }
        .speak{
            width: 100%;
            background: rgba(255, 255, 255, 0.3);
            min-height: 140px;
            border-radius: 10px;
            color:#F4EDED;
            padding: 10px;
        }
        .gg-time-page div{
            width:30%;
            height: 36px;
            font-weight: 700;
            font-size: 14px;
            line-height: 36px;
            align-items: center;
            text-align: center;
            letter-spacing: 2.5px;
            border: 1px solid #F4EDED;
            border-radius: 20px;
            color: #F4EDED;

        }
        @media screen and (max-width:1315px){
            .gg-time-page{
                width: 350px;
            }
        }
        @media screen and (max-width: 960px) {
        .left-nav {
            display: none;
        }
        .content1{
            display: block;
            width: 90%;
            min-width: 340px;
        }
        .content{
            width: 90%;
            min-width: 335px;
            margin-top: 0px;
        }
        .gg-icon{
            top:-50px;
            right:-55px;
        }
        .gg-datetime{
            flex-direction: column;
        }
        .gg-date{
            max-width: 335px;
            margin-right: 0;
            margin-bottom: 20px;
        }
        .gg-send{
            font-size: 20px;
            line-height: 21px;
            font-weight: 700;
            letter-spacing: 2.5px;
            }
        .gg-option{
            font-size: 12px;
            line-height: 15px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }
        .gg-mb50{
            margin-bottom:20px ;
        }
        #map {
            margin-left: 0px;
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 2.5px;
            width: 260px;
        }
        .gg-date-tb1,.gg-date-tb, .gg-time-title{
            margin-bottom: 10px;
        }
        .gg-pstitle{
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 2.5px;
            font-weight: 700;
        }
        .btn-pc-white{
            padding: 2px 22px;
            height: 29px;
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }
        .btn-pc-orange{
            padding: 2px 22px;
            height: 29px;
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }
        .gg-time {
            margin-bottom: 20px;
        }
        #food-name, #speaker{
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 2.5px;
        }
        select, .selectBox option{
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 2.5px;
        }
        ::-webkit-input-placeholder {
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 2.5px;
        }
        .btn-pc-big-white,.btn-pc-big-orange{
            padding: 10px 40px;
            height: 36px;
            font-size: 16px;
            line-height: 16px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }
        .gg-mr50{
            margin-right:30px ;
        }
        .gg-mbb50{
            margin-bottom: 136px;
        }
        .gg-card{
            width: 335px;
        }
        .gg-name{
            width: 250px;
        }
        .gg-content{
            margin:30px;
        }
        .gg-image{
            width: 80px;
            height: 80px;
            }
            .gg-tag{
                display: flex;
                margin-top: 10px;
            }
            .gg-tag1{
                display: none;
            }
            .gg-card-title{
                font-size: 20px;
                line-height: 21px;
                font-weight: 700;
                letter-spacing: 2.5px;
            }
            .gg-smallt{
                font-weight: 400;
                font-size: 12px;
                line-height: 22px;
                letter-spacing: 2.5px;
            }
            .gg-text{
                font-size: 14px;
                line-height: 25px;
                font-weight: 700;
                letter-spacing: 2.5px;
            }
            .calendar{
                width: 335px;
                padding: 20px 12px 0;
            }
            .gg-time-page{
                width: 335px;
            }
    }
    @media screen and (max-width:400px) {
        .gg-mr50{
            margin-right:10px ;
        }
        }
        @media screen and (max-width:446px) {
        #map{
            width: 293px;
        }
        }
        
    </style>
</head>
<body>

    <div class="gg-card">
        <div class="gg-content">
            <div class="gg-icon"><i class="fa-regular fa-circle-xmark"></i></div>
            <div class="gg-name-image ">
                <div class="gg-image"></div>
                <div class="gg-name d-flex flex-column">
                    <div class="gg-name-top d-flex align-items-center">
                        <p class="pc-title-32 text-pink mr-3 gg-card-title">GURA</p>
                        <p class="pc-tag-12 text-hint gg-option">查看個人檔案</p>
                    </div>
                    <div class="d-flex gg-mb10">
                        <p class="pc-hint-14 text-pink mr-2 gg-smallt">台北市</p>
                        <p class="pc-hint-14 text-pink gg-smallt">23歲</p>
                    </div>
                    <div class="btn-linear-orange gg-mb10">
                        <p class="text-linear-orange pc-tag-12 m-tag">拳擊工程師</p>
                    </div>
                    <div class="gg-tag1">
                        <div class="btn-tag mr-1">吃美食</div>
                        <div class="btn-tag mr-1">打屁孩</div>
                        <div class="btn-tag mr-1">吸貓</div>
                    </div>
                </div>
            </div>
            <div class="gg-tag">
                <div class="btn-tag mr-1">吃美食</div>
                <div class="btn-tag mr-1">棒打屁孩</div>
                <div class="btn-tag mr-1">吸貓</div>
            </div>
            <div class="gg-word d-flex flex-column">
                <p class="pc-hint-14 text-pink gg-mt10 gg-text">邀約日期</p>
                <div class="d-flex">
                    <p class="pc-title-32 gg-mr10 text-pink gg-send">2022/05/12</p>
                    <p class="pc-title-32 text-pink gg-send">20:00</p>
                </div>
                <p class="pc-hint-14 text-pink gg-text">地點</p>
                <p class="pc-middle-title-20 text-pink gg-pstitle">捷運大安站農會大樓3樓 </p>
                <div class="d-flex align-items-center ">
                    <p class="pc-hint-14 text-pink mr-1 gg-text">美食</p>
                    <div class="btn-tag">我請客</div>
                </div>
                <p class="pc-middle-title-20 text-pink gg-pstitle">美墨炸雞桶餐配肥宅快樂水 </p>
                <p class="pc-hint-14 text-pink mb-1 gg-text">留言</p>
                <div class="speak pc-regular-text-16 gg-smallt">鯊鯊好可愛喔喔喔鯊鯊好可愛喔喔喔鯊鯊好可愛喔喔喔鯊鯊好可愛喔喔喔鯊鯊好可愛喔喔喔</div>
            </div>
        </div>
    </div> 
    <!-- ----------------- -->
    <div class="page d-flex ">
        <div class="left-nav"></div>
        <div class="right-content flex-grow-1 d-flex justify-content-center align-items-center flex-column">
            <!-- <div class="content1">
                <div class="gg-logo"></div>
            </div> -->
            <div class="content">
                <div class="title d-flex flex-wrap justiy-content-between">
                    <div class="mr-3">
                        <p class="pc-title-32 text-pink gg-send">寄送邀請卡</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <p class="pc-hint-14 text-hint gg-option">! 代幣數不足，前往儲值頁面</p>
                    </div>
                </div>
                <div class="gg-datetime d-flex flex-wrap">
                    <div class="gg-date d-flex flex-column">
                        <div class="gg-date-title d-flex flex-wrap justify-content-between">
                            <div class="d-flex align-items-center gg-date-tb">
                                <p class="pc-middle-title-20 text-pink gg-pstitle">邀約日期</p>
                            </div>
                            <div class="d-flex align-items-center gg-date-tb">
                                <div class="btn-pc-white mr-2">自己有空</div>
                                <div class="btn-pc-orange">對方有空</div>
                            </div>
                        </div>
                        <div class="gg-date-page">
                            <!-- js那邊只是生成月曆，應該不會影響到 -->
                            <div id="app" class="vueBox" v-cloak>
                                <div class="plan-finish-calendar mtop1">
                                    <div class="calendar">
                                        <!-- 年份 月份 -->
                                        <ul class="month">
                                            <!--点击会触发pickpre函数，重新刷新当前日期 -->
                                            <li class="arrow" @click="pickPre(currentYear,currentMonth)">
                                                <i class="mintuifont mintui-arrowright arrowleft"></i>
                                            </li>
                                            <li class="year-month">
                                                <span v-text="currentYear+'年'+currentMonth+'月'"></span>
                                            </li>
                                            <li class="arrow" @click="pickNext(currentYear,currentMonth)">
                                                <i class="mintuifont mintui-arrowright"></i>
                                            </li>
                                        </ul>
                                        <!-- 星期 -->
                                        <ul class="weekdays">
                                            <li>日</li>
                                            <li>一</li>
                                            <li>二</li>
                                            <li>三</li>
                                            <li>四</li>
                                            <li>五</li>
                                            <li>六</li>
                                        </ul>
                                        <!-- 日期 -->
                                        <ul class="days">
                                            <li v-for="day in days">
                                                <!-- @click="dayCheck(day)" -->
                                                <!--本月已签到日期-->
                                                <span :day="day.day" :class="[day.day.getMonth()+1 !== currentMonth?'other':'']">
                                                    <div class="eachday" :class="[]" v-text="day.day.getDate()"></div>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gg-time d-flex flex-column flex-grow-1">
                        <div class="gg-time-title">
                            <p class="pc-middle-title-20 text-pink gg-pstitle">選擇時間</p>
                        </div>
                        <div class="gg-time-page">
                        </div>
                    </div>
                </div>
                <div class=" gg-mb50">
                    <div class="d-flex align-items-center  flex-wrap">
                        <p class="pc-middle-title-20 text-pink gg-date-tb1 gg-pstitle">選擇地點</p>
                        <div class="d-flex">
                            <input type="text" name="map" id="map" placeholder="輸入地點" class="gg-date-tb1">
                            <div class="gg-circle-white d-flex gg-date-tb1"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                        <div class="btn-pc-orange gg-date-tb1">確認</div>
                    </div>
                    <div class="gg-map"></div>
                </div>
                <div class="d-flex">
                    <div class="d-flex align-items-center gg-date-tb">
                        <p class="pc-middle-title-20 text-pink gg-pstitle">用餐需求</p>
                    </div>
                    <div class="toggle-btn active">
                        <input type="checkbox"  checked class="cb-value" />
                        <span class="round-btn"></span>
                    </div>
                </div>
                <div class="gg-food-need">
                    <div class="d-flex">
                        <div class="d-flex align-items-center gg-date-tb">
                            <p class="pc-middle-title-20 text-pink gg-pstitle">美食名稱</p>
                        </div>
                        <input type="text" name="food-name" id="food-name" placeholder="填寫美食名稱">
                    </div>
                    <div class="d-flex">
                        <div class="d-flex align-items-center gg-date-tb">
                            <p class="pc-middle-title-20 text-pink gg-pstitle">用餐餐費</p>
                        </div>
                        <div class="gg-food-money">
                            <div id="selections">
                                <label class="selectBox">
                                <select>
                                    <option>各付各的</option>
                                    <option>平均分攤</option>
                                    <option>我請客</option>
                                    <option>你買單</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gg-mb50">
                    <div class="d-flex align-items-center gg-date-tb">
                        <p class="pc-middle-title-20 text-pink gg-pstitle">留言</p>
                    </div>
                    <textarea id="speaker" name="speaker" rows="4" cols="50" placeholder="想對對方說的話"></textarea>
                </div>
                <div class="d-flex gg-date-title justify-content-center gg-mbb50 gg-mt50">
                    <div class="btn-pc-big-white gg-mr50 gg-send-card">邀請卡預覽</div>
                    <div class="btn-pc-big-orange">送出邀請</div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    <script src="js/vue.js"></script>
    <script src="js/calendar.js"></script>
    

    <script>
        $('.cb-value').click(function() {
        var mainParent = $(this).parent('.toggle-btn');
        if($(mainParent).find('input.cb-value').is(':checked')) {
            $(mainParent).addClass('active');
            $('.gg-food-need').css('display','block');
        } else {
            $(mainParent).removeClass('active');
            $('.gg-food-need').css('display','none');
        }

        })
    </script>
    <script>
        function opencard(){
            console.log(this,'1');
            if($('.gg-card').hasClass('active')){
                $('.gg-blur').css('display','none');
                $('.gg-card').removeClass('active');
            }else{
            $('.gg-card').addClass('active');
            $('.gg-blur').css('display','block');
            }
        }
        $('.gg-send-card').click(function(){
            opencard();
        })
        $('.gg-icon').click(function(){
            opencard();
        })    
            
    </script>
    <script>
		$('.eachday').click(function(){
			console.log('day',this);
			if($(this).hasClass('checked')||($(this).parent().hasClass('other'))){
				$(this).removeClass('checked');
			}else{
				$(this).addClass('checked');
                $(this).parent().parent().siblings().children().children().removeClass('checked');
            }
            
		})
	</script>
    <script>
        $('.arrow').click(function () {
            const bixheight = $('.gg-date-page').outerHeight();
            $('.gg-time-page').css('height',`${bixheight}px`);
        })
    </script>
    <script>
        for(var i=0; i<15 ; i++){
            $('.gg-time-page').append(`<div>${i+7}:00</div>`);
        }
    </script>
</body>
</html>